# Database properties.
spring.data.mongodb.uri=mongodb+srv://cifpcmtechforum:Q7X3wBIiBwxMjtLx@cluster-6togx.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=cifpcmtechforum

# App Properties.
techforum.app.jwtSecret= techForumSecretKey
techforum.app.jwtExpirationMs= 86400000
