# Database properties.
spring.data.mongodb.database=cifpcmtechforum
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

# App Properties.
techforum.app.jwtSecret= techForumSecretKey
techforum.app.jwtExpirationMs= 86400000
